# DotNetCore

PessoaAPI/: PessoaAPI.csproj  Program.cs  Startup.cs
PessoaAPI/Controllers/: HomeController.cs  PessoaController.cs  ValuesController.cs
PessoaAPI/Models/: Pessoa.cs
PessoaAPI/Properties/: launchSettings.json
PessoaAPI/Views/Home/: Index.cshtml
ProjetoVSCodeLinux/: ProjetoVSCodeLinux.sln
ProjetoVSCodeLinux/ProjetoVSCodeLinux/: Program.cs  Startup.cs
ProjetoVSCodeLinux/ProjetoVSCodeLinux/Controllers/: ValuesController.cs
ProjetoVSCodeLinux/ProjetoVSCodeLinux/Properties/: launchSettings.json
ProjetoVSCodeLinux/VSCodeLinuxBLL/: Class1.cs
ProjetoVSCodeLinux/VSCodeLinuxDAL/: Class1.cs
ProjetoVSCodeLinux/VSCodeLinuxModel/: Class1.cs
WebAPI/PessoaAPI/: PessoaAPI.csproj  Program.cs  Startup.cs
WebAPI/PessoaAPI/BLL/: BPessoa.cs
WebAPI/PessoaAPI/Controllers/: ApiPessoaController.cs  HomeControler.cs
WebAPI/PessoaAPI/DAL/: DPessoa.cs
WebAPI/PessoaAPI/Dados/: DAOPessoa.cs
WebAPI/PessoaAPI/Models/: Pessoa.cs
WebAPI/PessoaAPI/Views/Home/: Index.cshtml
WebTeste/: Program.cs  Startup.cs  WebTeste.csproj  global.json
WebTeste/Controllers/: HomeController.cs
WebTeste/Models/: Pessoa.cs
WebTeste/Properties/: launchSettings.json
WebTeste/Views/Home/: Criar.cshtml  Index.cshtml  Salvar.cshtml
WebTeste/Views/Shared/: _Layout.cshtml
